<div class="container">
    <div class="row">
        <div class="col-md-12 my-3">
            <app-form-new-item (newItemEvent)="addNewCity($event)" [label]="'City'" [className]="'btn-info'"></app-form-new-item>
        </div>
        <div class="col-md-8">
            <!-- <p *ngIf="name">El nombre es: {{name}}</p>
            <input type="text" [(ngModel)]="name"> -->

            <ul>
                <!-- forma 1-->
                <!-- <li [ngClass]="'selected blue'">{{city}}</li>  -->
                <!-- forma 2-->
                <!-- <li [ngClass]="['selected','blue']">{{city}}</li> -->
                <!-- forma 3-->
                <!-- <li [ngClass]="{'selected':false}">{{city}}</li> -->
                <!-- <li [ngClass]="{'selected':city === 'Barcelona','blue': city !== 'Lima'}">{{city}}</li> -->
                <!-- <li [ngStyle]="{'color':'white','background-color':city === 'Madrid'? 'blue':'green'}">{{city}}</li> -->
                <!-- <li *ngFor="let city of cities" (click)="onCityClicked(city)" [ngClass]="{'selected':city === selection,'blue': city !== 'Lima'}">{{city}}</li> -->
                <li *ngFor="let city of cities" (click)="onCityClicked(city)" [ngClass]="{'alert alert-info':city === selection,'blue': city !== 'Lima'}">{{city}}</li>

            </ul>


        </div>
        <div class="col-md-4">
            <div *ngIf="selection">6
                <p>Your city is: {{selection}}</p>
                <!-- <button (click)="onClear()">Clear yout selection</button> -->
                <!-- Componente perzonalizado -->
                <app-button (click)="onClear()" [color]="'blue'" [label]="'Clear your selection'"></app-button>

            </div>

        </div>
    </div>

</div>


<!-- Interolacion -->
<!-- <p>{{title}}</p>
<p>Total: {{5 + 5}}</p>

<img src="" alt=""> -->

<!-- Componente perzonalizado -->
<!-- <app-button></app-button>
<app-button></app-button> -->