<!-- <p>contact works!</p> -->
<pre>{{contactForm.value | json}}</pre>

<h1>Contact Form</h1>
<form (ngSubmit)="onSubmit(contactForm.value)" action="" #contactForm="ngForm">
<div class="mb-4">
    <label for="name" class="form-label">Name</label>
    <input  name="name" type="text" class="form-control" id="name" ngModel required>
    <div class="invalid-feedback">This field is required.</div>

</div>
<div class="mb-4 form-check">
    <label for="checkAdult" class="form-label">Are you over 18 years of age?</label>
    <input name="checkAdult" type="checkbox" class="form-check-input" id="checkAdult" ngModel required>
    <div class="invalid-feedback">This field is required.</div>

</div>
<div class="mb-4">
    <label for="departament" class="form-label">Departament</label>
<select name="departament" id="" class="form-select form-select-sm" ngModel> 
    <option selected >Open this select menu</option>
    <option value="marketing">Marketing</option>
    <option value="sales">Sales</option>
    <option value="other">Other</option>
</select>
    <div class="invalid-feedback">This field is required.</div>

</div>
<div class="mb-4">
    <label for="comment" class="form-label">Comment</label>
    <textarea name="comment" class="form-control" id="comment" placeholder="Leave your comment..." ngModel required></textarea>
    <div class="invalid-feedback">This field is required.</div>
</div>
<div class="d-grid gap-2 col-4 float-end">
    <button type="submit" class="btn btn-info btn-lg">Send</button>
</div>
<div class="mb-4"></div>
<br>
<br>
</form>
